#

pluginName = SymbiosisDM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BusinessObjective_type = Business Objective
_UI_SecurityMeasurementGoal_type = Security Measurement Goal
_UI_SecurityMetric_type = Security Metric
_UI_BaseMeasurement_type = Base Measurement
_UI_SYMBIOSIS_type = SYMBIOSIS
_UI_Paragon_type = Paragon
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BusinessObjective_object_feature = Object
_UI_BusinessObjective_scope_feature = Scope
_UI_BusinessObjective_purpose_feature = Purpose
_UI_BusinessObjective_viewpoint_feature = Viewpoint
_UI_BusinessObjective_context_feature = Context
_UI_BusinessObjective_relatedBusinessobjective_feature = Related Businessobjective
_UI_BusinessObjective_paragon_feature = Paragon
_UI_SecurityMeasurementGoal_viewpoint_feature = Viewpoint
_UI_SecurityMeasurementGoal_context_feature = Context
_UI_SecurityMeasurementGoal_scope_feature = Scope
_UI_SecurityMeasurementGoal_object_feature = Object
_UI_SecurityMeasurementGoal_purpose_feature = Purpose
_UI_SecurityMeasurementGoal_focus_feature = Focus
_UI_SecurityMeasurementGoal_criteria_feature = Criteria
_UI_SecurityMeasurementGoal_businessobjective_feature = Businessobjective
_UI_SecurityMeasurementGoal_paragon_feature = Paragon
_UI_SecurityMetric_description_feature = Description
_UI_SecurityMetric_goal_feature = Goal
_UI_SecurityMetric_basemeasurement_feature = Basemeasurement
_UI_SecurityMetric_method_feature = Method
_UI_SecurityMetric_function_feature = Function
_UI_SecurityMetric_interpretation_feature = Interpretation
_UI_SecurityMetric_reporting_feature = Reporting
_UI_SecurityMetric_securitymeasurementgoal_feature = Securitymeasurementgoal
_UI_BaseMeasurement_description_feature = Description
_UI_SYMBIOSIS_businessobjective_feature = Businessobjective
_UI_SYMBIOSIS_securitymeasurementgoal_feature = Securitymeasurementgoal
_UI_SYMBIOSIS_securitymetric_feature = Securitymetric
_UI_SYMBIOSIS_basemeasurement_feature = Basemeasurement
_UI_Paragon_description_feature = Description
_UI_Paragon_probability_feature = Probability
_UI_Paragon_paragon_feature = Paragon
_UI_Paragon_Type_feature = Type
_UI_Unknown_feature = Unspecified

_UI_PARAGON_COMPOSITION_ENUM_AND_literal = AND
_UI_PARAGON_COMPOSITION_ENUM_OR_literal = OR
_UI_PARAGON_COMPOSITION_ENUM_UNCONTROLLABLE_literal = UNCONTROLLABLE
_UI_SYMBIOSIS_paragon_feature = Paragon
_UI_SYMBIOSIS_dependencyModel_feature = Dependency Model
