source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.svg,\
               splash.png,\
               splash.bmp,\
               icons/,\
               splashClean.bmp,\
               splashClean.png,\
               splashClean.svg
src.includes = splash.svg,\
               splash.png,\
               splash.bmp,\
               icons/
